APP_NAME=hundredapps

APP_KEY=

APP_HOST=http://localhost
APP_PORT=8080
APP_URL=${APP_HOST}:${APP_PORT}

APP_TIMEZONE=Asia/Jakarta
APP_TIMEOFFSET=+07:00
APP_LOCALE=id_ID

APP_ENV=production
APP_DEBUG=false
APP_LOG_LEVEL=debug

# ------------------------------------------------------------------ #

CACHE_DRIVER=file
QUEUE_CONNECTION=
BROADCAST_DRIVER=
MAIL_MAILER=smtp

SESSION_DRIVER=file
SESSION_STORE=null

# ------------------------------------------------------------------ #

FILESYSTEM_DRIVER=local

MEMORY_CLIENT=phpredis
MEMORY_HOST=hundredapps_memory
MEMORY_PORT=6379
MEMORY_PASSWORD=password
MEMORY_CACHE_DB=0
MEMORY_QUEUE_DB=0
MEMORY_BROADCAST_DB=0

DB_CONNECTION=mysql
DB_HOST=hundredapps_database
DB_PORT=3306
DB_DATABASE=database
DB_USERNAME=user
DB_PASSWORD=password

# ------------------------------------------------------------------ #

MAIL_TRANSPORT=tls
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=hundredapps@gmail.com
MAIL_PASSWORD=password
MAIL_FROM_ADDRESS=hundredapps@gmail.com
MAIL_FROM_NAME="Hundredapps Admin"
